// Home Content

.home {
  position: relative;

  .intro {
    padding-top: 130px;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    h2 {
      font-size: 2.2rem;
    }

    h3 {
      font-size: 1.8rem;
    }

    .heading {
      h1 {
        font-size: 3rem;
      }
      nav {
        margin: 10px 0;
      }
      nav a {
        text-decoration: none;
        margin-left: 20px;
        color: @ebony-clay;
        font-size: 1rem;
        font-family: @nav-font;
        &:hover {
          color: red;
          text-transform: uppercase;
          cursor: pointer;
        }
      }
      .custom-display(center);
      background: @nav-bg;
    }
    .intro {
      h2 {
        padding: 10px;
      }

      p {
        padding: 0 10px;
      }
      .intro-img {
        padding-left: 10px;
        max-width: 480px;
        width: 100%;
      }
    }
    .space-images {
      max-width: 460px;
      display: block;
      width: 100%;
      .blast {
        display: block;
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    .walk {
      max-width: 480px;
      width: 100%;
      margin-top: 20px;
      border-top: 1px solid @main-border-color;
      padding: 10px 20px;
      .custom-display(center);

      .walk-img {
        max-width: 460px;
        width: 100%;
        order: -1;
      }

      .walk-text {
        margin-top: 15px;
        width: 100%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 16px;
        }
      }
      .button-custom(@bg-color:red, @radius) {
        padding: 15px 25px;
        background-color: @river-bend;
        color: white;
        font-size: 20px;
        text-align: center;
        border-radius: @radius;
        text-align: center;
        &:hover {
          color: red;
          background: @waterloo;
          cursor: pointer;
        }
      }

      .btn {
        max-width: 440px;
        .button-custom(@bg-color, 5px);
      }
    } // home
  }
}
