// Navigation code here
.heading {
  h1 {
    font-size: 5rem;
  }
  nav {
    margin: 20px 0;
  }
  nav a {
    text-decoration: none;
    margin-left: 40px;
    color: @ebony-clay;
    font-size: 2rem;
    font-family: @nav-font;
  }
  .custom-display(center);
  background: @nav-bg;
}
